apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: small-basket
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "cm9vdA=="
  MYSQL_USER: "dmVndXNlcg=="
  MYSQL_PASSWORD: "dmVncGFzcw=="
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: small-basket
data:
  MYSQL_HOST: "small-basket-database-svc"
  MYSQL_DATABASE: "vegshop"
